<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华农趣事平台-修改资料</title>
		<meta name="pictureHomepage hotest" content="修改资料界面" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/><!--是否启动webapp功能，会删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/><!--启动webapp功能时，显示手机信号、时间、电池的顶部导航栏的颜色-->
		<meta name="format-detection" content="telephone=no,email=no"/>
		<meta name="browsermode" content="application"/>
		<!-- SEO优化 结束 -->
		<link type="text/css" rel="stylesheet" href="css/font-awesome/css/
		font-awesome.min.css"/>
		<link href="css/home.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
		<style>
			a{
				border: none !important;
				outline: none !important;
				box-shadow: none !important;
                color: #fff !important;
                text-align: center;
                font-weight: 100 !important;
			}
			#clipArea,#view{
				border: 1px solid #000;
				margin:0 auto;
				background: #fff;
			}
			#changePhoto{
				opacity: 0;
				position: relative;
			    top: -50px;
			    height: 40px;
                text-align: center;
                width: 100%;
			}
			#photoBtn,#clipBtn{
				display: block;
				width: 100%;
				margin:0 auto;
				height: 40px;
				border: 1px solid #ccc;
				text-align: center;
				line-height: 40px;
				background: #1d749a;
				border-radius: 5px;
				margin-bottom: 10px;
			}
            #clipBtn{
                margin-top: 10px;
            }
            .fa-chevron-circle-left{
                font-size: 25px;
                margin-top: 8px;
                margin-left: 5px;
            }
            form{
                width:90%;
                margin: 0 auto;
                margin-top: 20px;
            }
		</style>
	</head>
    <body ontouchstart="">
        <div  id="modifyPhoto">
			<div data-role="header"  class="data_header" data-tap-toggle="false" style="height:40px;border-bottom:none">
				<div class="firstHeader">
					<a href="modifyData.html" style="margin-top:5px;" rel="external" data-ajax="none"><i class="fa fa-chevron-circle-left"></i></a>
					<!-- 此处为点击确认修改头像 -->
					<a class="deliver" onclick="checkPhoto();"><i class="fa fa-check"></i></a>
				</div>
            </div>
            <form action="" action="post" name="changePic" id="changePic">
				<span class="tip picErrtip"></span>
                <a href="javascript:;" id="photoBtn" data-role="none">选择头像<input type="file" accept="image/jpeg/png" id="changePhoto" data-role="none"></a>
				<div id="clipArea" ></div>
                <div id="view" style="display:none"></div>
				<a href="javascript:;" id="clipBtn" data-role="none">截取</a>
            </form>
        </div>
	  	<script src="public/jquery-2.1.4.min.js"></script>
	  	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	  	<script src="public/hammer.js"></script>
	  	<script src="public/iscroll-zoom.js"></script>
	  	<script src="public/jquery.photoClip.js"></script>
	    <script>
    //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		    var bodyW=document.body.clientWidth-30;
		    var bodyH=document.body.clientHeight-200;
		    $("#view").css("height",bodyH);
		    $("#view").css("width",bodyW);
		    $("#clipArea").css("height",bodyH);
		    $("#clipArea").css("width",bodyW);
	        $("#clipArea").photoClip({
	            width: 200,
	            height: 200,
	            file: "#changePhoto",
	            view: "#view",
	            ok: "#clipBtn",
	            loadStart: function() {
	                console.log("照片读取中");
	            },
	            loadComplete: function() {
	                console.log("照片读取完成");
	            },
	            clipFinish: function(dataURL) {
	                console.log(dataURL);
	            }
	        });
            $("#clipBtn").click(function(){
                $("#clipArea").css("display","none");
                $("#view").css("display","block");
            })
			function checkPhoto(){
				var pic=$("#changePhoto").val();
					$picTip=$(".picErrtip");
				if(pic===""){
					$picTip.html("<i class='fa fa-frown-o'></i> 请先上传头像");
					return false
				}
				else{
					document.getElementById('changePic').submit();
					return true;
				}
			}
        </script>
    </body>
</html>
