<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华农趣事平台-查看评论</title>
		<meta name="pictureHomepage hotest" content="查看评论界面" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>	
		<!-- SEO优化 结束 -->
		<link type="text/css" rel="stylesheet" href="css/font-awesome/css/
		font-awesome.min.css"/>
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<!--<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />-->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/homepage.js"></script>
		<script src="js/checkComments.js"></script>
		<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			.maincontent{
				border-radius: 0px !important;
				border: 0px!important;
			}
			.comment-block{
                border-bottom:1px solid #C0C0C0;
                /*border-top: 1px solid #c0c0c0;*/
                padding: 0px 15px 20px 20px;
                height:auto;
                background: #fff;
                overflow:auto;
            }
            .comment-block ol{
                border:0px !important;
                overflow:auto;  /*使ol大小被内容撑开*/
                text-align: center;
                vertical-align: middle;
                margin:5px -15px 0px 0px;
                padding: 5px 0px -10px 10px;
            }
            .comment-block li{
                float: left;
                list-style: none;
                margin-right: 10px; 
            }
            .comment-block .author{
            	height:80px;
            }
            .comment-block .comName{
                text-align: left;
                font-size: 14px;
            }
            .comment-block .comName .showtimes{
                color:#ccc;
                padding-top: 5px;
            }

            .comment-block .commentFloorNum{
                float: right;
                color: #9C9C9C;
                width: 50px;
            }
            .comment-block .commentFloorNum .floorNum{
                margin-top:40px;
            }
            .comment-block .commentFloorNum .fa{
                padding-left: 5px;  
            }
            .comment-block p{
                float: left;
                margin-top: -20px;
            }
            .publishComments{
				position:fixed; 
				height:50px; 
				line-height:24px; 
				text-align:center; 
				background-color:#efefef; 
				border-top:1px solid #ccc; 
				left:0px; 
				bottom:0px; 
				*position:absolute;
			}
		</style>
	</head>

	<body>
		<div data-role="page" data-theme="d">
			<!--
            	作者：DodoMonster
            	时间：2015-08-06
            	描述：主页图片趣事内容
            -->
			<div data-role="content"  class="wrapper" id="homepage_pic">
				<ul class="content-block"  id="content" >
					<!--
                    	作者：DodoMonster
                    	时间：2015-08-06
                    	描述：热门趣事1
                    -->
					<!--<li class="maincontent">
						<div class="author">
							<a href="checkOthers.html" target="_blank" data-ajax="false">
								<img src="images/userPhoto.jpg">
								<span id="username">地瓜干拌芋头</span>
								<br />
								<span class="showtimes"></span>
							</a>
							<span class="hotthings" id="hot">
								<i class="fa fa-leaf" style="color:#008000;"></i> 新鲜
							</span>
						</div>
						<div class="content">
							<p>大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
								大美烟台诚邀八方来客～赞者鸿运当头
							</p>
						</div>
						<div class="thumb" id="showImg">
							<img  src="images/img1.jpg" >
						</div>
						<div class="stats">
                            <span class="vote-number">4218</span> 有趣 
                         	·
                            <span class="share-number">18</span> 分享
                            ·
                            <span class="comments-number">18</span> 评论
						</div>
						<div class="stats-buttons" id="qiushi_counts">
							<ul class="clearfix">
								<li  class="vote_up">
									<i class="fa fa-thumbs-o-up"></i>
								</li>
								<li  class="vote_down">
									<i class="fa fa-thumbs-o-down"></i>
								</li>
								<span class="share">
									<i class="fa fa-slideshare" style="color:#9c9c9c;"></i>
								</span>
							</ul>
						</div>
					</li>-->
					<!--
                    	作者：716282978@qq.com
                    	时间：2015-08-07
                    	描述：评论区-评论1
                    -->
					<!--<li class="comment-block" id="comments">
						<ol class="author">
							<li class="authorPhoto">
								<a href="checkOthers.html" target="_blank" data-ajax="false"/>
									<img src="images/userPhoto.jpg">	
								</a>
							</li>
							<li class="comName">
								<a href="#">
									<br />
									<br />
									<span class="authorName">地瓜干拌芋头</span>
									<br />
								</a>
								<span class="showtimes"></span>
							</li>
							<li class="commentFloorNum">
								<span class="floorNum" id="floorNum"> 1 <i class="fa fa-ellipsis-v" id="littleIcon"></i></span>
							</li>
						</ol>
						<p id="user_comments">晒得好大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						</p>								
					</li>-->
					<!--
                    	作者：716282978@qq.com
                    	时间：2015-08-07
                    	描述：评论区-评论1
                    -->
					<!--<li class="comment-block" id="comments">
						<ol class="author">
							<li class="authorPhoto">
								<a href="checkOthers.html" target="_blank">
									<img src="images/userPhoto.jpg">	
								</a>
							</li>
							<li class="comName">
								<a href="#">
									<br />
									<br />
									<span class="authorName">地瓜干拌芋头</span>
									<br />
								</a>
									<span class="showtimes"></span>
								
							</li>
							<li class="commentFloorNum">
								<span class="floorNum" id="floorNum"> 1 <i class="fa fa-ellipsis-v" id="littleIcon"></i></span>
							</li>
						</ol>
						<p id="user_comments">晒得好大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						</p>								
					</li>-->
					<!--
                    	作者：716282978@qq.com
                    	时间：2015-08-07
                    	描述：评论区-评论1
                    -->
					<!--<li class="comment-block" id="comments">
						<ol class="author">
							<li class="authorPhoto">
								<a href="checkOthers.html" target="_blank">
									<img src="images/userPhoto.jpg">	
								</a>
							</li>
							<li class="comName">
								<a href="#">
									<br />
									<br />
									<span class="authorName">地瓜干拌芋头</span>
									<br />
								</a>
									<span class="showtimes"></span>
								
							</li>
							<li class="commentFloorNum">
								<span class="floorNum" id="floorNum"> 1 <i class="fa fa-ellipsis-v" id="littleIcon"></i></span>
							</li>
						</ol>
						<p id="user_comments">晒得好大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						</p>								
					</li>-->
					<!--
                    	作者：716282978@qq.com
                    	时间：2015-08-07
                    	描述：评论区-评论1
                    -->
					<!--<li class="comment-block" id="comments">
						<ol class="author">
							<li class="authorPhoto">
								<a href="checkOthers.html" target="_blank">
									<img src="images/userPhoto.jpg">	
								</a>
							</li>
							<li class="comName">
								<a href="#">
									<br />
									<br />
									<span class="authorName">地瓜干拌芋头</span>
									<br />
								</a>
									<span class="showtimes"></span>
								
							</li>
							<li class="commentFloorNum">
								<span class="floorNum" id="floorNum"> 1 <i class="fa fa-ellipsis-v" id="littleIcon"></i></span>
							</li>
						</ol>
						<p id="user_comments">晒得好大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头大美烟台诚邀八方来客～赞者鸿运当头
						</p>								
					</li>-->
				</ul>
			</div>
				<!--
            		作者：716282978@qq.com
            		时间：2015-08-06
            		描述：图片弹出层
            	-->
            	<div id="showImgFrame"></div><!--显示图片处-->
            	<div id="credit"></div><!--屛罩-->
           		 <!--
            		作者：716282978@qq.com
            		时间：2015-08-07
            		描述：分享弹出层
           	 	-->
            	<div id="showShareFrame">
            		<p>分享给朋友</p>
            		<ol class="sharePlace">
            			<li class="weixinQuan">
            				<a href="#"><img src="images/share_weixinQuan.png"></a>
            				<br />
            				<span>微信朋友圈</span>
            			</li>
            			<li class="weixin">
            				<a href="#"><img src="images/share_weixin.jpg"></a>
            				<br />
            				<span>微信好友</span>
            			</li>
            			<li class="qqFriend">
            				<a href="#"><img src="images/share_qq.png"></a>
                        	<br />
            				<span>QQ好友</span>
            			</li>
            			<li class="qzone">
            				<a href="#"><img src="images/share_qzone.jpg"></a>
            				<br />
            				<span>QQ空间</span>
            			</li>
            			<li class="weibo">
            				<a href="#"><img src="images/share_weibo.png"></a>
            				<br />
            				<span>新浪微博</span>
            			</li>
            			<li class="bdTieba">
            				<a href="#"><img src="images/share_bdtieba.png"></a>
            				<br />
            				<span>百度贴吧</span>
            			</li>
            		</ol>
            		<hr />
            		<ol class="operation" id="operation">
            			<li id="copy">
            				<a href="#"><i class="fa fa-chain"></i></a>
            				<span>复制</span>
            			</li>
            			<li id="collect">
            				<a href="#"><i class="fa fa-star-o"></i></a>
            				<span>收藏</span>
            			</li>
            			<li id="report">
            				<a href="#"><i class="fa fa-ban"></i></a>
            				<span>举报</span>
            			</li>
            		</ol>
            	</div>
			<!--
            	作者：DodoMonster
            	时间：2015-08-06
            	描述：主页趣事footer
     		-->
		</div>
		<script>
		$(document).ready(function(){
	    	var screenWidth = $(window).width();//获取屏幕可视区域的宽度。
			$(".publishComments").width(screenWidth);//将宽度赋值给bottomDiv使其可以贯穿整个屏幕。
			var screenHeight = $(window).height();//获取屏幕可视区域的高度。
			var divHeight = $(".publishComments").height() + 1;//bottomDiv的高度再加上它一像素的边框。
		
			$(window).scroll(function(){
				var scrollHeight = $(document).scrollTop();//获取滚动条滚动的高度。
				if(!window.XMLHttpRequest){
				$(".publishComments").css("top",screenHeight + scrollHeight - divHeight);	
			}//判断是否为IE6，如果是，执行大括号中内容
		})
	})
</script>
	</body>
</html>